{
  "name": "@evanshunt/derekstrap",
  "version": "0.2.1",
  "description": "A base layout and styles library by Evans Hunt",
  "main": "dist/main.js",
  "sass": "_index.scss",
  "style": "_index.scss",
  "keywords": [
    "scss",
    "derek",
    "evans",
    "hunt"
  ],
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "Evans Hunt Tech Team (https://www.evanshunt.com)",
  "license": "ISC",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "sass-rem": "^2.0.1"
  },
  "peerDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.26.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshunt/derekstrap.git"
  },
  "bugs": {
    "url": "https://github.com/evanshunt/derekstrap/issues"
  },
  "homepage": "https://github.com/evanshunt/derekstrap#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
